spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=university
spring.datasource.password=unversity

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect